
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exercises Data Definition and Data Types", "Exercises Data Definition and Data Types\Exercises Data Definition and Data Types.ssmssqlproj", "{F1CAA81F-64E7-42C7-B7B5-A2D91E1CF1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1CAA81F-64E7-42C7-B7B5-A2D91E1CF1D9}.Default|Default.ActiveCfg = Default
		{6AC647AD-DDDE-4544-BED6-7318D4DE2089}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
