# SoftUni

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
C# Fundamentals/BashSoft/BashSoft/: BashSoft.csproj  CommandInterpreter.cs  ExceptionMessages.cs  IOManager.cs  InputReader.cs  Launcher.cs  OutputWriter.cs  SessionData.cs  Settings.StyleCop  StudentsRepository.cs
C# Fundamentals/BashSoft/BashSoft/Commands/: ChangeAbsolutePathCommand.cs  ChangeRelativePathCommand.cs  Command.cs  CompareFilesCommand.cs  DisplayCommand.cs  DropDatabaseCommand.cs  GetHelpCommand.cs  MakeDirectoryCommand.cs  OpenFileCommand.cs  PrintFilteredStudentsCommand.cs  PrintOrderedStudentsCommand.cs  ReadDatabaseCommand.cs  ShowCourseCommand.cs  TraverseFoldersCommand.cs
C# Fundamentals/BashSoft/BashSoft/Exceptions/: CourseNotFoundException.cs  DuplicateEntryInStructureException.cs  InvalidCommandException.cs  InvalidFileNameException.cs  InvalidPathException.cs  InvalidStringException.cs  UnableToParseNumberException.cs
C# Fundamentals/BashSoft/BashSoft/IO/: CommandInterpreter.cs  IOManager.cs  InputReader.cs  OutputWriter.cs
C# Fundamentals/BashSoft/BashSoft/Interfaces/: IDataSorter.cs  IDatabase.cs  IFilteredTaker.cs  IInterpreter.cs  IOrderedTaker.cs  IRequester.cs  ISimpleOrderedBag.cs  IStudent.cs
C# Fundamentals/BashSoft/BashSoft/Judge/: Tester.cs
C# Fundamentals/BashSoft/BashSoft/Models/: Course.cs  Student.cs
C# Fundamentals/BashSoft/BashSoft/Repository/: RepositoryFilter.cs  RepositoryFilters.cs  RepositorySorter.cs  RepositorySorters.cs  SimpleSortedList.cs  StudentsRepository.cs
C# Fundamentals/BashSoft/BashSoft/Static/: ExceptionMessages.cs  SessionData.cs
C# Web/Core MVC/CHUSHKA/CHUSHKA/: CHUSHKA.csproj  Program.cs  Startup.cs
C# Web/Core MVC/CHUSHKA/CHUSHKA/Controllers/: AccountController.cs  HomeController.cs
C# Web/Core MVC/CHUSHKA/CHUSHKA/Models/: LoginViewModel.cs  RegisterViewModel.cs
C# Web/Core MVC/CHUSHKA/CHUSHKA/Views/Account/: Login.cshtml  Register.cshtml
C# Web/Core MVC/CHUSHKA/CHUSHKA/Views/Home/: Index.cshtml
C# Web/Core MVC/CHUSHKA/CHUSHKA/Views/Shared/: _Layout.cshtml
C# Web/Core MVC/FDMC/FDMC/: FDMC.csproj  Startup.cs
C# Web/Core MVC/FDMC/FDMC/Areas/Identity/: IdentityHostingStartup.cs
C# Web/Core MVC/FDMC/FDMC/Controllers/: HomeController.cs
C# Web/Core MVC/FDMC/FDMC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Web/Web Basics/SIS/App/TORSHIA/: Launcher.cs  StartUp.cs  TORSHIA.csproj
C# Web/Web Basics/SIS/App/TORSHIA/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
C# Web/Web Basics/SIS/App/TORSHIA/Services/: ReportsService.cs  TasksService.cs  UsersService.cs
C# Web/Web Basics/SIS/App/TORSHIA/VIews/: guest-home.html  register.html
C# Web/Web Basics/SIS/App/TORSHIA/ViewModels/: CreateTaskViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
C# Web/Web Basics/SIS/SIS.FRAMEWORK/: Engine.cs  FrameworkContext.cs  Launcher.cs  SIS.FRAMEWORK.csproj  WebHost.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/API/: MvcApplication.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/ActionResults/: RedirectResult.cs  ViewResult.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Controllers/: Controller.cs  HomeController.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Models/: Model.cs  ViewModel.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Routers/: ControllerRouter.cs  ResourceRouter.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Security/: IdentityUser.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Services/: DependencyContainer.cs  HashService.cs  UserCookieService.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Utilities/: ControllerUtilities.cs  StringExtensions.cs
C# Web/Web Basics/SIS/SIS.FRAMEWORK/Views/: View.cs  ViewEngine.cs
C# Web/Web Basics/Workshop/MVC/App/: App.csproj  StartUp.cs
C# Web/Web Basics/Workshop/MVC/SimpleMvc.App/: SimpleMvc.App.csproj  StartUp.cs
(+1736 files in other folders)
