<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SIS.FRAMEWORK\SIS.FRAMEWORK.csproj" />
    <ProjectReference Include="..\TORSHIA.Data\TORSHIA.Data.csproj" />
  </ItemGroup>

</Project>
